apiVersion: apps/v1
kind: Deployment
metadata:
  name: study-controller
  namespace: katib
  labels:
    app: study-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: study-controller
  template:
    metadata:
      labels:
        app: study-controller
    spec:
      serviceAccountName: study-controller
      imagePullSecrets:
        - name: gitlabregcred
      containers:
      - name: study-controller
        image: katib/study-controller
        imagePullPolicy: Always
