apiVersion: v1
kind: PersistentVolume
metadata:
  name: katib-volume
  labels:
    type: local
    app: katib
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: /data/katib
